Views/ContentPages/TrainingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frontend_BodyBuilder.Views.ContentPages.TrainingPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             Title="TrainingPage"
             Loaded="ContentPage_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="imageGrid">
            <CarouselView x:Name="imageCollectionView"
                          IsSwipeEnabled="False">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image Aspect="AspectFill"
                               Source="{Binding CoverImage}"
                               x:Name="animationExerciseImage"
                               Loaded="animationExerciseImage_Loaded"></Image>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </Grid>
        <Grid BackgroundColor="#1C1C1E"
              Grid.Row="1">
            <VerticalStackLayout Margin="24"
                                 Spacing="48">
                <Label x:Name="exerciseNameLabel" 
                       TextColor="White"
                       FontSize="22"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       LineBreakMode="WordWrap"
                       WidthRequest="256"></Label>
                <Label x:Name="timeLabel"
                       TextColor="White"
                       FontSize="58"
                       FontFamily="OpenSansRegular"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"></Label>
            </VerticalStackLayout>
            <VerticalStackLayout Spacing="16"
                                 VerticalOptions="End"
                                 HorizontalOptions="Center"
                                 Margin="0,16">
                <Button x:Name="pauseButton"
                        Clicked="pauseButton_Clicked"
                        CornerRadius="40"
                        FontSize="20"
                        FontAttributes="Bold"
                        FontFamily="OpenSansRegular"
                        HeightRequest="56"
                        Padding="52,0"
                        BackgroundColor="#FD3E3E"
                        Text="ВОЗОБНОВИТЬ"
                        TextColor="Black"></Button>
                <Button x:Name="nextButton"
                        Clicked="nextButton_Clicked"
                        CornerRadius="40"
                        FontSize="15"
                        FontAttributes="Bold"
                        FontFamily="OpenSansRegular"
                        HeightRequest="40"
                        HorizontalOptions="Center"
                        BackgroundColor="#2C2C2E"
                        Text="Пропустить"
                        TextColor="White"></Button>
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>